@import "bulma/css/bulma.css";
nav {
  width: 100%;
}

.navbar-brand {
  padding-left: 20px;
}

#navbar {
  display: block;
}

.navbar-start {
  display: block;
  padding-right: 20px;
  padding-top: 5px;
}

.navbar-item {
  float: right;
  color: black;
}

#nav-item:hover {
  color: #616161;
}

#contact {
  padding-top: 200px;
}

#submit-button {
  background-color: black;
}

#submit-button:hover {
  background-color: #616161;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  width: 60%;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  grid-gap: 1.5rem;
}
.gallery .gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery .gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 7;
}
.gallery .gallery__item--3 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery .gallery__item--4 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 6;
}
.gallery .gallery__item--5 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 10;
}
.gallery .gallery__item--6 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery .gallery__item--7 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 10;
}
.gallery .gallery__item--8 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 10;
}
.gallery .gallery__item--9 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 10;
  grid-row-end: 14;
}
.gallery .gallery__item--10 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 10;
  grid-row-end: 14;
}
.gallery .gallery__item--11 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 14;
  grid-row-end: 18;
}
.gallery .gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

ul {
  text-align: center;
}

li {
  display: block;
  vertical-align: top;
}

li img {
  width: auto;
  padding: 10px;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
